## Network Configuration
# If WiFi is not configured, the system will automatically connect to an open WiFi named OpenIPC. The WiFi device integrated by radxa zero 3W is called wlan0 in OS.
WIFI_SSID='OpenIPC'
WIFI_Encryption='wpa-psk'
WIFI_Password=''
# Ethernet is configured in DHCP mode by default and has two static IPs. The ethernet device integrated by radxa zero 3E is called eth0 in OS.
ETH_Fixed_ip='192.168.1.20/24'
ETH_Fixed_ip2='10.0.36.254/24'
# Radxa Gadget USB NIC named radxa0, External USB tethering NIC named by default is usb0. // add eth0 and radxa0 to a bridge is better?
gadget_net_fixed_ip='192.168.2.20/24'

## Video Configuration
# If you want to use the screen to display the console, set video_on_boot to no.
video_on_boot='yes'
SCREEN_MODE='1920x1080@60'
# video_player can be fpvue, pixelpilot, gstreamer. OSD only working with fpvue and pixelpilot.
video_player='fpvue'
osd_enable='yes'
osd_elements='video,wfbng,telem'
osd_telem_lvl='2'

# Button Configuration [ TODO ]
# RubyFPV compatibility in mind.
# Quick Button
BTN_Q1_PIN='32'
BTN_Q2_PIN='38'
BTN_Q3_PIN='40'
# Custom Button
BTN_CU_PIN='18'
BTN_CD_PIN='16'
BTN_CL_PIN='13'
BTN_CR_PIN='11'

## Record Configuration
# Folder for saving video files
REC_Dir='/home/radxa/Videos'
# GPIO for video recording button
REC_GPIO_PIN=$BTN_Q1_PIN
# GPIO for video recording indicator lights
REC_LED_PIN='22'

## Dtbo Configuration [ TODO ]
# OTG port default in otg mode, default as device, It can be Host or Peripheral mode.
OTG_mode='host'

## Cooling Configuration
fan_service_enable='yes'
fan_PWM_chip='14'
fan_PWM_channel='0'
fan_PWM_frequency='25000'
# if direct connect pwm pin to fan, need set polarity to normal
fan_PWM_polarity='inversed'
fan_PWM_MIN_duty_cycle='20'
fan_PWM_MAX_duty_cycle='90'
fan_PWM_step_duty_cycle='5'
fan_target_temperature='50'
fan_target_temperature_deviation='3'
fan_overheat_temperature='70'
monitor_8812eu_temperature='yes'
rtl8812eu_temperature_offset='-1'
temperature_monitor_cycle='30'

## Wifibroadcast Configuration
# wfb_rx_mode can be receiver or aggregator.
# receiver mode: Wifibroadcast works as is. Just automatically generate wifibroadcast configuration files(/etc/wifibroadcast.cfg /etc/default/wifibroadcast) and restart wifibroadcast@gs services when USB WiFi plug and unplug.
# aggregator mode: wfb_rx aggregator running in the background when system boots up, and then start a wfb_rx forwarder for each USB WiFi. You can get stream from USB WiFi or other devices like an OpenWrt via Ethernet. Hot-plugging of USB WiFi or Ethernet will not interrupting data stream. WARING: This mode may introduce additional delays(~1ms?) and not compatible with the wfb-cli api for now. [ TODO ]
wfb_rx_mode='receiver'
# wfb_rx_mode='aggregator'
wfb_key='/etc/gs.key'

# WiFi Monitor Configuration
wfb_channel='161'
wfb_region='00'
wfb_bandwidth='20'

# wfb general Configuration
wfb_link_id='7669206'
wfb_stream_id_video='0'
wfb_stream_id_telemetry='16'
# 224.0.0.1 for local multicast
wfb_outgoing_ip='127.0.0.1'
wfb_outgoing_port_video='5600'
wfb_outgoing_port_telemetry='14550'

# wfb aggregator Configuration
wfb_listen_port_video='6666'
wfb_listen_port_telemetry='7777'
