label OpenIPC SBC-GS
  kernel /boot/Image
  fdtdir /boot
  fdtoverlays /boot/rockchip/overlay/rk3568-i2c3-m0.dtbo /boot/rockchip/overlay/rk3566-ina226-overlay.dtbo
  append quiet loglevel=1 root=PARTLABEL=rootfs ro earlycon rootwait init=/init
