label OpenIPC SBC-GS
  kernel /boot/Image
  fdtdir /boot
  fdtoverlays /boot/rockchip/rk3566-dwc3-otg-role-switch.dtb /boot/rockchip/rk3568-i2c3-m0.dtb /boot/rockchip/rk3566-ina226-overlay.dtb
  append quiet loglevel=1 root=PARTLABEL=rootfs ro earlycon rootwait init=/init
