label OpenIPC SBC-GS
  kernel /boot/Image
  fdtdir /boot
  fdt /boot/rockchip/rk3566-radxa-zero-3w-aic8800ds2.dtb
  fdtoverlays /boot/rockchip/rk3566-dwc3-otg-role-switch.dtb
  append quiet loglevel=1 root=PARTLABEL=rootfs ro earlycon rootwait init=/init
