## Button Configuration
# Quick Button
btn_q1_pin='31'
btn_q2_pin='35'
btn_q3_pin='37'
# Custom Button
btn_cu_pin='13'
btn_cd_pin='15'
btn_cl_pin='12'
btn_cr_pin='11'
btn_cm_pin=''

## LED Configuration
# Red LED (recommend for record)
red_led_pin='36'
red_led_drive='open-drain'
# Green LED (recommend for power)
green_led_pin='38'
green_led_drive='open-drain'
# Blue LED
blue_led_pin='40'
blue_led_drive='open-drain'

## System Configuration
# Enable GPIO functions
dtbo_enable_list='uart3-m0 uart5-m1 pwm8-m0 pwm9-m0 pwm14-m0 i2c4-m0'
max_resolution_4k='yes'
